#	$OpenBSD: smtpd.conf,v 1.10 2018/05/24 11:40:17 gilles Exp $

# ths file is common for all machines in my local network. It simply
# tells sendmail to relay everything via detrytus smtpd, which knows
# how to send email to valid destination

table aliases file:/etc/mail/aliases
listen on 127.0.0.1

action "local" maildir alias <aliases>
action "relay" relay host smtp://detrytus

# translate local names like 'root' or 'admin' to email address
match for local action "local"
# relay anything via detrytus
match from any for any action "relay"
